# shop-plugin-for-minecraft

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/dev/mika/customshop/: CustomShop.java
src/main/java/dev/mika/customshop/commands/: ShopCommand.java
src/main/java/dev/mika/customshop/gui/: CategoryGUI.java  ConfirmGUI.java  GuiLayout.java  ShopGUI.java  ShopMenu.java
src/main/java/dev/mika/customshop/listeners/: GUIListener.java
src/main/java/dev/mika/customshop/managers/: DatabaseManager.java  EconomyManager.java  ShopManager.java  TransactionService.java
src/main/java/dev/mika/customshop/models/: ShopCategory.java  ShopItem.java
src/main/java/dev/mika/customshop/utils/: ItemBuilder.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/shops/: armor.yml  default.yml  food.yml  tools.yml
